# micronaut-itext-example

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/org/example/: Item.java  ItextA4.java  ItextACustom.java  ItextFrog6.java  ItextFrog8.java
src/main/resources/: application.properties
src/test/java/org/example/: MicronautItextExampleTest.java
